# bpop-qa-salaryloans-api

./: README.md  build.gradle  gradle.properties  java-serenity-project.gradle  pom.xml  serenity.gradle  serenity.properties  settings.gradle
src/main/java/co/com/bancopopular/automation/abilities/: ConnectToParameters.java
src/main/java/co/com/bancopopular/automation/constants/: Constants.java
src/main/java/co/com/bancopopular/automation/data/: Environment.java  ScenarioFactory.java
src/main/java/co/com/bancopopular/automation/dynamodb/: DynamoQueries.java
src/main/java/co/com/bancopopular/automation/eceptions/: EncodingExceptionFailed.java
src/main/java/co/com/bancopopular/automation/exceptions/: ConnectionToDbParametersException.java  MockCreationException.java  UserNotFoundException.java
src/main/java/co/com/bancopopular/automation/helpers/: HelperSimValidation.java
src/main/java/co/com/bancopopular/automation/matchers/: DateIsAfter.java
src/main/java/co/com/bancopopular/automation/models/adminsales/: DataSales.java  ResponseRequestLastSales.java
src/main/java/co/com/bancopopular/automation/models/castlemock/: ExpressionSanitizer.java  HttpHeader.java  MockResponse.java  MockResponseSoap.java  ParameterQuery.java  PathExpression.java  RestMethod.java  SoapOperation.java
src/main/java/co/com/bancopopular/automation/models/extractor/: AdditionalStatus.java  AdditionalStatusList.java  CurrencyAmount.java  ExtractResult.java  Extractor.java  FinancialConceptData.java  FinancialConceptList.java  InterpreterResult.java  ItemDynamoExtraction.java  MessageResponseHeader.java  PaymasterExtract.java  PaymasterInterpreter.java  PaymentSlipData.java  PaymentSlipList.java  PayrollLoanExtractionInfo.java  PayrollLoanInterpreterInfo.java  RequestData.java  StatusExtract.java  StatusInterpreter.java  TaxCostAmount.java
src/main/java/co/com/bancopopular/automation/models/factory/: Loan.java
src/main/java/co/com/bancopopular/automation/models/interpreter/: BankInfo.java  CanonicalizationMethod.java  ClientApp.java  CustId.java  DigestMethod.java  FinancialConceptData.java  GovIssueIdent.java  InclusiveNamespaces.java  InterpreterRequest.java  KeyInfo.java  MsgRqHdr.java  Paymaster.java  PayrollLoanInterpreterInfo.java  PayrollLoanInterpreterRequest.java  PayrollLoanInterpreterRq.java  Reference.java  SOAPBody.java  SOAPHeader.java  Security.java  SecurityTokenReference.java  Signature.java  SignatureMethod.java  SignedInfo.java  Transform.java  Transforms.java  UserId.java  X509Data.java  X509IssuerSerial.java
src/main/java/co/com/bancopopular/automation/models/mdm/: MDM.java
src/main/java/co/com/bancopopular/automation/models/onbase/: OnBaseDetail.java  OnBaseDocument.java  OnBaseDocumentPayer.java
src/main/java/co/com/bancopopular/automation/models/payrolls/: Payroll.java
src/main/java/co/com/bancopopular/automation/models/phonemodel/: DataPension.java  Upload.java
src/main/java/co/com/bancopopular/automation/models/search/: DataOriginToValidate.java  DataResponse.java
src/main/java/co/com/bancopopular/automation/models/simvalidation/: RequestBodySimValidationCRM.java  ResponseBodySimValidationCRM.java
src/main/java/co/com/bancopopular/automation/models/tap/: FileData.java  Load.java  LoanData.java  StatusBody.java
src/main/java/co/com/bancopopular/automation/models/termsconditions/: OnBaseDocumentsItem.java  Onbase.java  TermsAndConditions.java
src/main/java/co/com/bancopopular/automation/questions/: TheCustomerInquiry.java  TheDataOrigin.java
src/main/java/co/com/bancopopular/automation/questions/admin/: ReadNumberOfPages.java
src/main/java/co/com/bancopopular/automation/questions/decrim/: TheSignatureAws.java
src/main/java/co/com/bancopopular/automation/rest/apis/: ServicePaths.java
src/main/java/co/com/bancopopular/automation/rest/requests/: FactorSeguroRequest.java  LegalConditionsRequest.java  LoginRequests.java  SearchRequests.java  SimValidationRequests.java  ValidationsRequests.java
src/main/java/co/com/bancopopular/automation/tasks/: RequestPayrollLoans.java
src/main/java/co/com/bancopopular/automation/tasks/adminsalariloans/: ConsultSale.java  ValidateLastSale.java
src/main/java/co/com/bancopopular/automation/tasks/authadminsalaryloans/: GetCipherToken.java
src/main/java/co/com/bancopopular/automation/tasks/consultpayrollloan/: ClientSearchResponse.java
src/main/java/co/com/bancopopular/automation/tasks/decrim/: AskDecrimForApproval.java  CreateCase.java  ValidateCreateCase.java  ValidateResponseFailedDecrim.java
src/main/java/co/com/bancopopular/automation/utils/: AssertionsUtil.java  AwsUtils.java  CipherUtil.java  CreateOnBaseDocuments.java  DataUserInstance.java  EventsUtil.java  HeadersEnum.java  QuestionEventEnum.java  RedisUtil.java  RequestsUtil.java  SessionHelper.java  TestCasesInstance.java  TokenInstance.java  WprCipher.java
src/test/java/co/com/bancopopular/automation/actors/: ApiCast.java
src/test/java/co/com/bancopopular/automation/conf/: StepBase.java
src/test/java/co/com/bancopopular/automation/features/: Runner.java
src/test/java/co/com/bancopopular/automation/setenvironments/: SetEnvironmentVariables.java
src/test/resources/features/: accounts.feature  auth.feature  buro.feature  educationalcnc.feature  externalviability.feature  extraction.feature  internalviability.feature  legalconditions.feature  lifeInsurance.feature  login.feature  mdm.feature  payrollcheck.feature  phonemodel.feature  renewal.feature  search.feature  sygnus.feature
src/test/resources/files/: 120905.txt  121006.txt  121008.txt  121010.txt  121011.txt  121505.txt  insumo.xlsx
src/test/resources/files/castlemock/: SIM.xml
src/test/resources/files/extractor/: extractor_500035.txt  extractor_500189.txt  extractor_500190.txt
src/test/resources/schemas/: FactorSeguro.json  admin_login.json  bankinsurance.json  buro.json  legalconditions.json  lifeInsurance.json  offices.json  payrollstatus.json  search.json  simulate_error.json  simvalidation.json  sygnus_offer.json  toggles.json  validate.json  validate_auth_otp.json
(+99 files in other folders)
