group=com.avaldigitallabs.qa
version=1.0.1
#----------------GRADLE PERFORMANCE--------------------------------------
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondeman=true
org.gradle.jvmargs=--add-opens java.base/java.lang=ALL-UNNAMED -Xmx4g -XX:MaxMetaspaceSize=6144m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#----------------JAVA PROPERTIES--------------------------------------
javaVersion=17
#---------------------------------------------------------------------
slf4jVersion=2.0.6
lombokVersion=1.18.30
log4jVersion=1.2.17
serenityCoreVersion=4.2.1
serenityPluginVersion=4.0.46
serenityRestAssured=4.2.1
serenityCucumberVersion=4.2.1
systemProp.file.encoding=utf-8
junitVersion=4.13.2
assertJVersion=3.6.2
hamcrestVersion=1.3
logbackVersion=1.4.5
pmd.version=6.55.0
jacoco.version=0.8.9
jacksonVersion=2.16.1
cipherBPopVersion=0.1.0
xrayVersion=1.0.3
cipherVersion=0.1.0
cucumberIOVersion=6.8.0
aeonbitsVersion=1.0.9
sonarVersion=3.6.0.1398
dynamoVersion=1.12.136
tess4jVersion=5.7.0
mysqlVersion=8.0.15
awsSdkVersion=2.16.91
groovyVersion =4.0.22
apachePoiVersion=5.2.3
jsonpathVersion=2.6.0
jaxbApiVersion=2.3.1
jsonVersion=20240303
log4jVersionCore=2.24.3
httpclientVersion=3.1
jdk15onVersion=1.55
jwtVersion=2.13.0
gsonVersion=2.8.2
jsonSchemaVersion=3.1.1
jsonSimpleVersion=1.1.1
shiroCoreVersion=1.9.1
assertjCoreVersion=3.6.2
awaitilityVersion=3.1.6
awsJavaVersion=1.12.646
everitJsonSchemaVersion=1.5.1
lambdaVersion=1.204.0