#serenity.test.root = net.serenitybdd.demos.todos.screenplay.features
#my.property=foo

enable.markdown=story,narrative,scenario,step
feature.file.encoding = iso-8859-1

testRail=false
testRailUrl=https://avaldigitallabs.testrail.io
testRailUser=omar.contreras@avaldigitallabs.com
testRailPassword=adl123
testRailAppName=Automation
testRailProject=1
testRailTestSuite=12
testRailTestRunName=PopularLibranzas - Regresion Automatizada (Sprint 61)

cleanDataBase=false
RDS_DB_NAME=parameters
RDS_USERNAME=master
RDS_PASSWORD=bpopdigital01.
RDS_HOSTNAME=gb-stg-prestaya-digital.cziqxrvqp4eq.us-east-2.rds.amazonaws.com
RDS_PORT=3306
